###  23.04.24
###  Darwin 20.6.0 Darwin Kernel Version 20.6.0: Wed Jun 23 00:26:27 PDT 2021; root:xnu-7195.141.2~5/RELEASE_ARM64_T8101 Qus-MacBook-Air.local arm64 root qucheng qucheng
###  mac.arm64-64bit Wed Jun 14 14:49:29 2023

### [[[start of output from sessionInfo()]]] 
###    R version 4.2.3 (2023-03-15) 
###    Platform: aarch64-apple-darwin20 (64-bit) 
###    Running under: macOS Big Sur 11.5.2 
###     
###    Matrix products: default 
###    LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib 
###     
###    locale: 
###    [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8 
###     
###    attached base packages: 
###    [1] parallel  stats     graphics  grDevices utils     datasets  methods   base      
###     
###    other attached packages: 
###    [1] INLA_23.04.24 sp_1.5-0      foreach_1.5.2 Matrix_1.5-3  
###     
###    loaded via a namespace (and not attached): 
###    [1] compiler_4.2.3     tools_4.2.3        rstudioapi_0.13    MatrixModels_0.5-0 codetools_0.2-19   splines_4.2.3      
###    [7] grid_4.2.3         iterators_1.0.14   lattice_0.20-45    
### [[[end of output from sessionInfo()]]]
 
inladatadir = /Users/qucheng/Documents/GitHub/dengue_heavyrain/inla.model/data.files
inlaresdir = /Users/qucheng/Documents/GitHub/dengue_heavyrain/inla.model/results.files
##inladatadir = data.files
##inlaresdir = results.files-%d

!INLA.libR! 
type = libR
R_HOME = /Library/Frameworks/R.framework/Resources

!INLA.Model! 
type = problem
dir = $inlaresdir
rinla.version =  23.04.24 
rinla.bdate =  Mon Apr 24 10:06:18 PM +03 2023 (Version_23.04.24) 
return.marginals  = 1
return.marginals.predictor  = 0
hyperparameters  = 1
cpo  = 1
po  = 1
dic  = 1
mlik  = 1
q  = 0
graph  = 0
internal.opt  = 1
config  = 0
likelihood.info  = 0
gcpo.enable  = 0
gcpo.verbose  = 0
gcpo.correct.hyperpar  = 1
gcpo.remove.fixed  = 1
gcpo.epsilon = 0.005 
gcpo.prior.diagonal = 1e-04 
gcpo.strategy = posterior 
gcpo.num.level.sets = -1 
gcpo.size.max = 32 
smtp =  default 
openmp.strategy =  default 
quantiles =  0.025 0.5 0.975 

!INLA.Data1!
type = data
likelihood =  poisson 
filename =  $inladatadir/filebf633234145 
weights =  $inladatadir/filebf64f92333d 
attributes =  $inladatadir/filebf637b381e6 
lpscale =  $inladatadir/filebf6762129b 
variant =  0 
quantile = 0.99
link.model =  quantile 
mix.use  = 0

!Predictor! 
type = predictor
dir = predictor
n =  100 
m =  0 
compute  = 1
offset =  $inladatadir/filebf66a153f9b 
initial = 13.81551
fixed = 1
hyperid = 53001
prior = loggamma
parameters = 1 1e-05
to.theta = function (x) <<NEWLINE>>log(x)
from.theta = function (x) <<NEWLINE>>exp(x)

!(Intercept)!
dir =  fixed.effect00000001 
type = linear
covariates =  $inladatadir/filebf619030f86 
compute = 1
mean =  0 
precision =  0 

!x!
dir =  fixed.effect00000002 
type = linear
covariates =  $inladatadir/filebf617f0333e 
compute = 1
mean =  0 
precision =  0.001 

!INLA.Parameters! 
type = inla
int.strategy =  auto 
strategy =  auto 
adaptive.max =  25 
fast  = 1
h =  0.005 
dz =  0.75 
interpolator =  auto 
diff.log.dens =  6 
fp.hyperparam = $inlaresdir/joint.dat
tolerance.f =  0.01 
tolerance.g =  0.005 
tolerance.x =  0.005 
tolerance.step =  0.001 
hessian.force.diagonal  = 0
skip.configurations  = 1
adjust.weights  = 1
lincomb.derived.correlation.matrix  = 0
restart =  0 
optimiser =  default 
reordering =  -1 
n.points =  9 
cutoff =  1e-04 
step.len =  0 
stencil =  5 
diagonal =  0 
numint.maxfeval =  100000 
numint.relerr =  1e-05 
numint.abserr =  1e-06 
cmin =  -Inf 
b.strategy =  0 
nr.step.factor =  -0.1 
global.node.factor =  2 
global.node.degree =  2147483647 
stupid.search  = 1
stupid.search.max.iter =  1000 
stupid.search.factor =  1.05 
control.vb.enable  = 1
control.vb.verbose  = 1
control.vb.strategy =  mean 
control.vb.hessian.update =  2 
control.vb.hessian.strategy =  full 
control.vb.f.enable.limit.mean =  30 
control.vb.f.enable.limit.variance =  25 
control.vb.iter.max =  25 
control.vb.emergency =  25 
num.gradient =  central 
num.hessian =  central 
optimise.strategy =  smart 
use.directions  = 1
constr.marginal.diagonal =  1.490116e-08 
improved.simplified.laplace  = 0
parallel.linesearch  = 0
compute.initial.values  = 1

!INLA.Expert! 
type = expert
DISABLE.GAUSSIAN.CHECK  = 0
DOT.PRODUCT.GAIN  = 0

!INLA.lp.scale! 
type = lp.scale


!INLA.pardiso!
type = pardiso
verbose =  0 
debug =  0 
parallel.reordering =  1 
nrhs =  -1 

